# keep Neon credentials secure: do not expose them to client-side code

#database
DATABASE_URL=

#
JWT_SECRET=
JWT_REFRESH_SECRET=

PORT=

#email service
GMAIL_USER=
GMAIL_APP_PASS=

#storage service
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=